# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'BionodeDataView_UI.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(890, 688)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 234, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 234, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 234, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(222, 234, 247))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        Form.setPalette(palette)
        Form.setAutoFillBackground(False)
        self.Connections_gb = QtWidgets.QGroupBox(Form)
        self.Connections_gb.setGeometry(QtCore.QRect(10, 0, 241, 101))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Connections_gb.setFont(font)
        self.Connections_gb.setObjectName("Connections_gb")
        self.Connect_b = QtWidgets.QPushButton(self.Connections_gb)
        self.Connect_b.setGeometry(QtCore.QRect(160, 70, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Connect_b.setFont(font)
        self.Connect_b.setObjectName("Connect_b")
        self.label = QtWidgets.QLabel(self.Connections_gb)
        self.label.setGeometry(QtCore.QRect(10, 40, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.Connections_gb)
        self.label_2.setGeometry(QtCore.QRect(10, 20, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.Bionode_cb = QtWidgets.QComboBox(self.Connections_gb)
        self.Bionode_cb.setGeometry(QtCore.QRect(100, 20, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Bionode_cb.setFont(font)
        self.Bionode_cb.setObjectName("Bionode_cb")
        self.PairBaseStation_b = QtWidgets.QPushButton(self.Connections_gb)
        self.PairBaseStation_b.setGeometry(QtCore.QRect(10, 70, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PairBaseStation_b.setFont(font)
        self.PairBaseStation_b.setObjectName("PairBaseStation_b")
        self.BaseStationAddress_cb = QtWidgets.QComboBox(self.Connections_gb)
        self.BaseStationAddress_cb.setGeometry(QtCore.QRect(100, 40, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BaseStationAddress_cb.setFont(font)
        self.BaseStationAddress_cb.setObjectName("BaseStationAddress_cb")
        self.AddIP_b = QtWidgets.QPushButton(self.Connections_gb)
        self.AddIP_b.setGeometry(QtCore.QRect(90, 70, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.AddIP_b.setFont(font)
        self.AddIP_b.setObjectName("AddIP_b")
        self.BionodeRecordingParameters_gb = QtWidgets.QGroupBox(Form)
        self.BionodeRecordingParameters_gb.setEnabled(False)
        self.BionodeRecordingParameters_gb.setGeometry(QtCore.QRect(260, 0, 181, 231))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BionodeRecordingParameters_gb.setFont(font)
        self.BionodeRecordingParameters_gb.setObjectName("BionodeRecordingParameters_gb")
        self.SampleFrequency_cb = QtWidgets.QComboBox(self.BionodeRecordingParameters_gb)
        self.SampleFrequency_cb.setGeometry(QtCore.QRect(100, 20, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.SampleFrequency_cb.setFont(font)
        self.SampleFrequency_cb.setObjectName("SampleFrequency_cb")
        self.SampleFrequency_cb.addItem("")
        self.SampleFrequency_cb.addItem("")
        self.SampleFrequency_cb.addItem("")
        self.SampleFrequency_cb.addItem("")
        self.label_3 = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.label_3.setGeometry(QtCore.QRect(10, 20, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.ADCResolution_cb = QtWidgets.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADCResolution_cb.setGeometry(QtCore.QRect(110, 60, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADCResolution_cb.setFont(font)
        self.ADCResolution_cb.setObjectName("ADCResolution_cb")
        self.ADCResolution_cb.addItem("")
        self.ADCResolution_cb.addItem("")
        self.label_4 = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.label_4.setGeometry(QtCore.QRect(10, 60, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.Update_b = QtWidgets.QPushButton(self.BionodeRecordingParameters_gb)
        self.Update_b.setGeometry(QtCore.QRect(30, 200, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Update_b.setFont(font)
        self.Update_b.setObjectName("Update_b")
        self.ADCSampleRatio_l = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.ADCSampleRatio_l.setGeometry(QtCore.QRect(10, 270, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADCSampleRatio_l.setFont(font)
        self.ADCSampleRatio_l.setObjectName("ADCSampleRatio_l")
        self.ADCSampleRatio_cb = QtWidgets.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADCSampleRatio_cb.setGeometry(QtCore.QRect(170, 270, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADCSampleRatio_cb.setFont(font)
        self.ADCSampleRatio_cb.setObjectName("ADCSampleRatio_cb")
        self.ADCSampleRatio_cb.addItem("")
        self.ADCSampleRatio_cb.addItem("")
        self.ADCSampleRatio_cb.addItem("")
        self.ImplantTemperature_l = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.ImplantTemperature_l.setGeometry(QtCore.QRect(10, 270, 151, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ImplantTemperature_l.setFont(font)
        self.ImplantTemperature_l.setObjectName("ImplantTemperature_l")
        self.ImplantTemperature_te = QtWidgets.QTextEdit(self.BionodeRecordingParameters_gb)
        self.ImplantTemperature_te.setGeometry(QtCore.QRect(170, 270, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ImplantTemperature_te.setFont(font)
        self.ImplantTemperature_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ImplantTemperature_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ImplantTemperature_te.setTabChangesFocus(True)
        self.ImplantTemperature_te.setObjectName("ImplantTemperature_te")
        self.label_17 = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.label_17.setGeometry(QtCore.QRect(250, 270, 16, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.ADC1Input_cb = QtWidgets.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADC1Input_cb.setGeometry(QtCore.QRect(110, 80, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC1Input_cb.setFont(font)
        self.ADC1Input_cb.setObjectName("ADC1Input_cb")
        self.ADC1Input_cb.addItem("")
        self.ADC1Input_cb.addItem("")
        self.ADC1Input_cb.addItem("")
        self.ADC1Input_cb.addItem("")
        self.ADC1Input_cb.addItem("")
        self.ADC1Input_cb.addItem("")
        self.ADC2Input_cb = QtWidgets.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADC2Input_cb.setGeometry(QtCore.QRect(110, 100, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC2Input_cb.setFont(font)
        self.ADC2Input_cb.setObjectName("ADC2Input_cb")
        self.ADC2Input_cb.addItem("")
        self.ADC2Input_cb.addItem("")
        self.ADC2Input_cb.addItem("")
        self.ADC2Input_cb.addItem("")
        self.ADC2Input_cb.addItem("")
        self.ADC2Input_cb.addItem("")
        self.label_5 = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.label_5.setGeometry(QtCore.QRect(10, 80, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_22 = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.label_22.setGeometry(QtCore.QRect(10, 100, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.Pot1Value_te = QtWidgets.QTextEdit(self.BionodeRecordingParameters_gb)
        self.Pot1Value_te.setEnabled(False)
        self.Pot1Value_te.setGeometry(QtCore.QRect(170, 320, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Pot1Value_te.setFont(font)
        self.Pot1Value_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.Pot1Value_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.Pot1Value_te.setTabChangesFocus(True)
        self.Pot1Value_te.setObjectName("Pot1Value_te")
        self.PotValue_l = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.PotValue_l.setGeometry(QtCore.QRect(10, 310, 151, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PotValue_l.setFont(font)
        self.PotValue_l.setObjectName("PotValue_l")
        self.PotValue_l_2 = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.PotValue_l_2.setGeometry(QtCore.QRect(10, 310, 151, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PotValue_l_2.setFont(font)
        self.PotValue_l_2.setObjectName("PotValue_l_2")
        self.Pot2Value_te = QtWidgets.QTextEdit(self.BionodeRecordingParameters_gb)
        self.Pot2Value_te.setEnabled(False)
        self.Pot2Value_te.setGeometry(QtCore.QRect(170, 310, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Pot2Value_te.setFont(font)
        self.Pot2Value_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.Pot2Value_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.Pot2Value_te.setTabChangesFocus(True)
        self.Pot2Value_te.setObjectName("Pot2Value_te")
        self.ReadPressure_cb = QtWidgets.QCheckBox(self.BionodeRecordingParameters_gb)
        self.ReadPressure_cb.setEnabled(False)
        self.ReadPressure_cb.setGeometry(QtCore.QRect(10, 290, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ReadPressure_cb.setFont(font)
        self.ReadPressure_cb.setChecked(False)
        self.ReadPressure_cb.setObjectName("ReadPressure_cb")
        self.Enable4Channels_cb = QtWidgets.QCheckBox(self.BionodeRecordingParameters_gb)
        self.Enable4Channels_cb.setEnabled(False)
        self.Enable4Channels_cb.setGeometry(QtCore.QRect(10, 40, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Enable4Channels_cb.setFont(font)
        self.Enable4Channels_cb.setChecked(False)
        self.Enable4Channels_cb.setObjectName("Enable4Channels_cb")
        self.ADC_3_l = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.ADC_3_l.setGeometry(QtCore.QRect(10, 120, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC_3_l.setFont(font)
        self.ADC_3_l.setObjectName("ADC_3_l")
        self.ADC3Input_cb = QtWidgets.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADC3Input_cb.setGeometry(QtCore.QRect(110, 120, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC3Input_cb.setFont(font)
        self.ADC3Input_cb.setObjectName("ADC3Input_cb")
        self.ADC3Input_cb.addItem("")
        self.ADC3Input_cb.addItem("")
        self.ADC3Input_cb.addItem("")
        self.ADC3Input_cb.addItem("")
        self.ADC3Input_cb.addItem("")
        self.ADC3Input_cb.addItem("")
        self.ADC_4_l = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.ADC_4_l.setGeometry(QtCore.QRect(10, 140, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC_4_l.setFont(font)
        self.ADC_4_l.setObjectName("ADC_4_l")
        self.ADC4Input_cb = QtWidgets.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADC4Input_cb.setGeometry(QtCore.QRect(110, 140, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC4Input_cb.setFont(font)
        self.ADC4Input_cb.setObjectName("ADC4Input_cb")
        self.ADC4Input_cb.addItem("")
        self.ADC4Input_cb.addItem("")
        self.ADC4Input_cb.addItem("")
        self.ADC4Input_cb.addItem("")
        self.ADC4Input_cb.addItem("")
        self.ADC4Input_cb.addItem("")
        self.BatteryOnOff_cb = QtWidgets.QCheckBox(self.BionodeRecordingParameters_gb)
        self.BatteryOnOff_cb.setEnabled(False)
        self.BatteryOnOff_cb.setGeometry(QtCore.QRect(10, 170, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BatteryOnOff_cb.setFont(font)
        self.BatteryOnOff_cb.setChecked(False)
        self.BatteryOnOff_cb.setObjectName("BatteryOnOff_cb")
        self.StopImpedanceTest_b = QtWidgets.QPushButton(self.BionodeRecordingParameters_gb)
        self.StopImpedanceTest_b.setGeometry(QtCore.QRect(50, 340, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StopImpedanceTest_b.setFont(font)
        self.StopImpedanceTest_b.setObjectName("StopImpedanceTest_b")
        self.ImpedanceTestChannel_l = QtWidgets.QLabel(self.BionodeRecordingParameters_gb)
        self.ImpedanceTestChannel_l.setGeometry(QtCore.QRect(70, 340, 141, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ImpedanceTestChannel_l.setFont(font)
        self.ImpedanceTestChannel_l.setObjectName("ImpedanceTestChannel_l")
        self.StartImpedanceTest_b = QtWidgets.QPushButton(self.BionodeRecordingParameters_gb)
        self.StartImpedanceTest_b.setGeometry(QtCore.QRect(20, 340, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StartImpedanceTest_b.setFont(font)
        self.StartImpedanceTest_b.setObjectName("StartImpedanceTest_b")
        self.ImpedanceTestCh_cb = QtWidgets.QComboBox(self.BionodeRecordingParameters_gb)
        self.ImpedanceTestCh_cb.setEnabled(False)
        self.ImpedanceTestCh_cb.setGeometry(QtCore.QRect(60, 330, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ImpedanceTestCh_cb.setFont(font)
        self.ImpedanceTestCh_cb.setFrame(True)
        self.ImpedanceTestCh_cb.setObjectName("ImpedanceTestCh_cb")
        self.ImpedanceTestCh_cb.addItem("")
        self.ImpedanceTestCh_cb.addItem("")
        self.graphicsView_1 = PlotWidget(Form)
        self.graphicsView_1.setGeometry(QtCore.QRect(10, 260, 431, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphicsView_1.setFont(font)
        self.graphicsView_1.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.graphicsView_1.setObjectName("graphicsView_1")
        self.BionodeStimulusParameters_gb = QtWidgets.QGroupBox(Form)
        self.BionodeStimulusParameters_gb.setEnabled(False)
        self.BionodeStimulusParameters_gb.setGeometry(QtCore.QRect(450, 0, 431, 251))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BionodeStimulusParameters_gb.setFont(font)
        self.BionodeStimulusParameters_gb.setFlat(False)
        self.BionodeStimulusParameters_gb.setCheckable(False)
        self.BionodeStimulusParameters_gb.setObjectName("BionodeStimulusParameters_gb")
        self.label_6 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_6.setGeometry(QtCore.QRect(10, 40, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_7.setGeometry(QtCore.QRect(10, 80, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.PulsePeriod_l = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.PulsePeriod_l.setGeometry(QtCore.QRect(10, 100, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PulsePeriod_l.setFont(font)
        self.PulsePeriod_l.setObjectName("PulsePeriod_l")
        self.PulseAmplitude_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.PulseAmplitude_te.setGeometry(QtCore.QRect(120, 40, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PulseAmplitude_te.setFont(font)
        self.PulseAmplitude_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulseAmplitude_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulseAmplitude_te.setTabChangesFocus(True)
        self.PulseAmplitude_te.setObjectName("PulseAmplitude_te")
        self.PulseWidth_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.PulseWidth_te.setGeometry(QtCore.QRect(120, 80, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PulseWidth_te.setFont(font)
        self.PulseWidth_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulseWidth_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulseWidth_te.setTabChangesFocus(True)
        self.PulseWidth_te.setObjectName("PulseWidth_te")
        self.PulsePeriod_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.PulsePeriod_te.setGeometry(QtCore.QRect(120, 100, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PulsePeriod_te.setFont(font)
        self.PulsePeriod_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulsePeriod_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulsePeriod_te.setTabChangesFocus(True)
        self.PulsePeriod_te.setObjectName("PulsePeriod_te")
        self.label_9 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_9.setGeometry(QtCore.QRect(10, 140, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.NumStimCycles_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.NumStimCycles_te.setGeometry(QtCore.QRect(120, 140, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.NumStimCycles_te.setFont(font)
        self.NumStimCycles_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.NumStimCycles_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.NumStimCycles_te.setTabChangesFocus(True)
        self.NumStimCycles_te.setObjectName("NumStimCycles_te")
        self.ContinuousStimulaiton_cb = QtWidgets.QCheckBox(self.BionodeStimulusParameters_gb)
        self.ContinuousStimulaiton_cb.setGeometry(QtCore.QRect(10, 160, 191, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ContinuousStimulaiton_cb.setFont(font)
        self.ContinuousStimulaiton_cb.setChecked(True)
        self.ContinuousStimulaiton_cb.setObjectName("ContinuousStimulaiton_cb")
        self.label_10 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_10.setGeometry(QtCore.QRect(200, 40, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_11.setGeometry(QtCore.QRect(200, 80, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_12.setGeometry(QtCore.QRect(200, 100, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.PositiveCalibration_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.PositiveCalibration_te.setGeometry(QtCore.QRect(120, 260, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PositiveCalibration_te.setFont(font)
        self.PositiveCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PositiveCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PositiveCalibration_te.setTabChangesFocus(True)
        self.PositiveCalibration_te.setObjectName("PositiveCalibration_te")
        self.NegativeCalibration_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.NegativeCalibration_te.setGeometry(QtCore.QRect(330, 260, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.NegativeCalibration_te.setFont(font)
        self.NegativeCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.NegativeCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.NegativeCalibration_te.setTabChangesFocus(True)
        self.NegativeCalibration_te.setObjectName("NegativeCalibration_te")
        self.label_18 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_18.setGeometry(QtCore.QRect(10, 260, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_19.setGeometry(QtCore.QRect(240, 260, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_20.setGeometry(QtCore.QRect(10, 270, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_21.setGeometry(QtCore.QRect(240, 270, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_21.setFont(font)
        self.label_21.setObjectName("label_21")
        self.CathodicCalibration_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.CathodicCalibration_te.setGeometry(QtCore.QRect(120, 270, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.CathodicCalibration_te.setFont(font)
        self.CathodicCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.CathodicCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.CathodicCalibration_te.setTabChangesFocus(True)
        self.CathodicCalibration_te.setObjectName("CathodicCalibration_te")
        self.AnodicCalibration_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.AnodicCalibration_te.setGeometry(QtCore.QRect(330, 270, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.AnodicCalibration_te.setFont(font)
        self.AnodicCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.AnodicCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.AnodicCalibration_te.setTabChangesFocus(True)
        self.AnodicCalibration_te.setObjectName("AnodicCalibration_te")
        self.label_23 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_23.setGeometry(QtCore.QRect(400, 270, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.label_24 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_24.setGeometry(QtCore.QRect(190, 270, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.label_25 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_25.setGeometry(QtCore.QRect(10, 60, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_25.setFont(font)
        self.label_25.setObjectName("label_25")
        self.ZeroCalibration_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.ZeroCalibration_te.setGeometry(QtCore.QRect(120, 60, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ZeroCalibration_te.setFont(font)
        self.ZeroCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ZeroCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ZeroCalibration_te.setTabChangesFocus(True)
        self.ZeroCalibration_te.setObjectName("ZeroCalibration_te")
        self.StimOffTime_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.StimOffTime_te.setGeometry(QtCore.QRect(130, 220, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StimOffTime_te.setFont(font)
        self.StimOffTime_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.StimOffTime_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.StimOffTime_te.setTabChangesFocus(True)
        self.StimOffTime_te.setObjectName("StimOffTime_te")
        self.label_71 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_71.setGeometry(QtCore.QRect(10, 200, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_71.setFont(font)
        self.label_71.setObjectName("label_71")
        self.label_46 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_46.setGeometry(QtCore.QRect(200, 220, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_46.setFont(font)
        self.label_46.setObjectName("label_46")
        self.StimOnTime_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.StimOnTime_te.setGeometry(QtCore.QRect(130, 200, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StimOnTime_te.setFont(font)
        self.StimOnTime_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.StimOnTime_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.StimOnTime_te.setTabChangesFocus(True)
        self.StimOnTime_te.setObjectName("StimOnTime_te")
        self.label_72 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_72.setGeometry(QtCore.QRect(200, 200, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_72.setFont(font)
        self.label_72.setObjectName("label_72")
        self.label_58 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_58.setGeometry(QtCore.QRect(10, 220, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_58.setFont(font)
        self.label_58.setObjectName("label_58")
        self.label_38 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_38.setGeometry(QtCore.QRect(270, 100, 71, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_38.setFont(font)
        self.label_38.setObjectName("label_38")
        self.ShundownThres_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.ShundownThres_te.setGeometry(QtCore.QRect(130, 180, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ShundownThres_te.setFont(font)
        self.ShundownThres_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ShundownThres_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ShundownThres_te.setTabChangesFocus(True)
        self.ShundownThres_te.setObjectName("ShundownThres_te")
        self.label_61 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_61.setGeometry(QtCore.QRect(10, 180, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_61.setFont(font)
        self.label_61.setObjectName("label_61")
        self.StopStim_b = QtWidgets.QPushButton(self.BionodeStimulusParameters_gb)
        self.StopStim_b.setEnabled(False)
        self.StopStim_b.setGeometry(QtCore.QRect(320, 170, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StopStim_b.setFont(font)
        self.StopStim_b.setObjectName("StopStim_b")
        self.TimerSec_sb_1 = QtWidgets.QSpinBox(self.BionodeStimulusParameters_gb)
        self.TimerSec_sb_1.setGeometry(QtCore.QRect(360, 140, 41, 22))
        self.TimerSec_sb_1.setMaximum(59)
        self.TimerSec_sb_1.setObjectName("TimerSec_sb_1")
        self.label_59 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_59.setGeometry(QtCore.QRect(220, 120, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_59.setFont(font)
        self.label_59.setObjectName("label_59")
        self.label_39 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_39.setGeometry(QtCore.QRect(410, 140, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_39.setFont(font)
        self.label_39.setObjectName("label_39")
        self.label_34 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_34.setGeometry(QtCore.QRect(270, 140, 16, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.TimerHr_sb_1 = QtWidgets.QSpinBox(self.BionodeStimulusParameters_gb)
        self.TimerHr_sb_1.setGeometry(QtCore.QRect(220, 140, 42, 22))
        self.TimerHr_sb_1.setObjectName("TimerHr_sb_1")
        self.TimerMin_sb_1 = QtWidgets.QSpinBox(self.BionodeStimulusParameters_gb)
        self.TimerMin_sb_1.setGeometry(QtCore.QRect(290, 140, 42, 22))
        self.TimerMin_sb_1.setMaximum(59)
        self.TimerMin_sb_1.setObjectName("TimerMin_sb_1")
        self.StartStim_b = QtWidgets.QPushButton(self.BionodeStimulusParameters_gb)
        self.StartStim_b.setEnabled(False)
        self.StartStim_b.setGeometry(QtCore.QRect(220, 170, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StartStim_b.setFont(font)
        self.StartStim_b.setObjectName("StartStim_b")
        self.label_60 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_60.setEnabled(False)
        self.label_60.setGeometry(QtCore.QRect(220, 20, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_60.setFont(font)
        self.label_60.setObjectName("label_60")
        self.StartTimer_b = QtWidgets.QPushButton(self.BionodeStimulusParameters_gb)
        self.StartTimer_b.setEnabled(False)
        self.StartTimer_b.setGeometry(QtCore.QRect(220, 70, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StartTimer_b.setFont(font)
        self.StartTimer_b.setObjectName("StartTimer_b")
        self.TimerHr_sb_2 = QtWidgets.QSpinBox(self.BionodeStimulusParameters_gb)
        self.TimerHr_sb_2.setEnabled(False)
        self.TimerHr_sb_2.setGeometry(QtCore.QRect(220, 40, 41, 22))
        self.TimerHr_sb_2.setObjectName("TimerHr_sb_2")
        self.TimerMin_sb_2 = QtWidgets.QSpinBox(self.BionodeStimulusParameters_gb)
        self.TimerMin_sb_2.setEnabled(False)
        self.TimerMin_sb_2.setGeometry(QtCore.QRect(290, 40, 42, 22))
        self.TimerMin_sb_2.setMaximum(59)
        self.TimerMin_sb_2.setObjectName("TimerMin_sb_2")
        self.TimerSec_sb_2 = QtWidgets.QSpinBox(self.BionodeStimulusParameters_gb)
        self.TimerSec_sb_2.setEnabled(False)
        self.TimerSec_sb_2.setGeometry(QtCore.QRect(360, 40, 42, 22))
        self.TimerSec_sb_2.setMaximum(59)
        self.TimerSec_sb_2.setObjectName("TimerSec_sb_2")
        self.StopTimer_b = QtWidgets.QPushButton(self.BionodeStimulusParameters_gb)
        self.StopTimer_b.setEnabled(False)
        self.StopTimer_b.setGeometry(QtCore.QRect(320, 70, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StopTimer_b.setFont(font)
        self.StopTimer_b.setObjectName("StopTimer_b")
        self.label_40 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_40.setGeometry(QtCore.QRect(410, 40, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_40.setFont(font)
        self.label_40.setObjectName("label_40")
        self.label_37 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_37.setEnabled(False)
        self.label_37.setGeometry(QtCore.QRect(270, 40, 16, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_37.setFont(font)
        self.label_37.setObjectName("label_37")
        self.label_35 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_35.setGeometry(QtCore.QRect(340, 40, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_35.setFont(font)
        self.label_35.setObjectName("label_35")
        self.label_36 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_36.setEnabled(False)
        self.label_36.setGeometry(QtCore.QRect(340, 140, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_36.setFont(font)
        self.label_36.setObjectName("label_36")
        self.currentMeas_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.currentMeas_te.setGeometry(QtCore.QRect(340, 290, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.currentMeas_te.setFont(font)
        self.currentMeas_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.currentMeas_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.currentMeas_te.setTabChangesFocus(True)
        self.currentMeas_te.setObjectName("currentMeas_te")
        self.label_26 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_26.setGeometry(QtCore.QRect(400, 290, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.label_27 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_27.setGeometry(QtCore.QRect(220, 290, 111, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_27.setFont(font)
        self.label_27.setObjectName("label_27")
        self.label_28 = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.label_28.setGeometry(QtCore.QRect(200, 180, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_28.setFont(font)
        self.label_28.setObjectName("label_28")
        self.RunImpedanceTest_b = QtWidgets.QPushButton(self.BionodeStimulusParameters_gb)
        self.RunImpedanceTest_b.setEnabled(False)
        self.RunImpedanceTest_b.setGeometry(QtCore.QRect(220, 200, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.RunImpedanceTest_b.setFont(font)
        self.RunImpedanceTest_b.setObjectName("RunImpedanceTest_b")
        self.impedanceResult_l = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.impedanceResult_l.setGeometry(QtCore.QRect(340, 200, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.impedanceResult_l.setFont(font)
        self.impedanceResult_l.setText("")
        self.impedanceResult_l.setObjectName("impedanceResult_l")
        self.InterphasicDelay_te = QtWidgets.QTextEdit(self.BionodeStimulusParameters_gb)
        self.InterphasicDelay_te.setGeometry(QtCore.QRect(120, 120, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.InterphasicDelay_te.setFont(font)
        self.InterphasicDelay_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.InterphasicDelay_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.InterphasicDelay_te.setTabChangesFocus(True)
        self.InterphasicDelay_te.setObjectName("InterphasicDelay_te")
        self.InterphasicDelay_l = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.InterphasicDelay_l.setGeometry(QtCore.QRect(10, 120, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.InterphasicDelay_l.setFont(font)
        self.InterphasicDelay_l.setObjectName("InterphasicDelay_l")
        self.InterphasicDelayUnits_l = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.InterphasicDelayUnits_l.setGeometry(QtCore.QRect(200, 120, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.InterphasicDelayUnits_l.setFont(font)
        self.InterphasicDelayUnits_l.setObjectName("InterphasicDelayUnits_l")
        self.StimWaveform_cb = QtWidgets.QComboBox(self.BionodeStimulusParameters_gb)
        self.StimWaveform_cb.setGeometry(QtCore.QRect(10, 20, 171, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StimWaveform_cb.setFont(font)
        self.StimWaveform_cb.setObjectName("StimWaveform_cb")
        self.StimWaveform_cb.addItem("")
        self.StimWaveform_cb.addItem("")
        self.currentResult_l = QtWidgets.QLabel(self.BionodeStimulusParameters_gb)
        self.currentResult_l.setGeometry(QtCore.QRect(340, 220, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.currentResult_l.setFont(font)
        self.currentResult_l.setText("")
        self.currentResult_l.setObjectName("currentResult_l")
        self.calculateImp_cb = QtWidgets.QCheckBox(self.BionodeStimulusParameters_gb)
        self.calculateImp_cb.setEnabled(False)
        self.calculateImp_cb.setGeometry(QtCore.QRect(220, 220, 121, 20))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.calculateImp_cb.setFont(font)
        self.calculateImp_cb.setObjectName("calculateImp_cb")
        self.graphicsView_2 = PlotWidget(Form)
        self.graphicsView_2.setGeometry(QtCore.QRect(10, 470, 431, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphicsView_2.setFont(font)
        self.graphicsView_2.setObjectName("graphicsView_2")
        self.BaseStationParameters_gb = QtWidgets.QGroupBox(Form)
        self.BaseStationParameters_gb.setEnabled(False)
        self.BaseStationParameters_gb.setGeometry(QtCore.QRect(10, 100, 241, 131))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BaseStationParameters_gb.setFont(font)
        self.BaseStationParameters_gb.setObjectName("BaseStationParameters_gb")
        self.PowerAmplifierOn_cb = QtWidgets.QCheckBox(self.BaseStationParameters_gb)
        self.PowerAmplifierOn_cb.setGeometry(QtCore.QRect(10, 60, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PowerAmplifierOn_cb.setFont(font)
        self.PowerAmplifierOn_cb.setObjectName("PowerAmplifierOn_cb")
        self.label_13 = QtWidgets.QLabel(self.BaseStationParameters_gb)
        self.label_13.setGeometry(QtCore.QRect(10, 20, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_13.setFont(font)
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.BaseStationParameters_gb)
        self.label_14.setGeometry(QtCore.QRect(180, 20, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.PAPower_cb = QtWidgets.QComboBox(self.BaseStationParameters_gb)
        self.PAPower_cb.setEnabled(False)
        self.PAPower_cb.setGeometry(QtCore.QRect(100, 40, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PAPower_cb.setFont(font)
        self.PAPower_cb.setObjectName("PAPower_cb")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.PAPower_cb.addItem("")
        self.label_15 = QtWidgets.QLabel(self.BaseStationParameters_gb)
        self.label_15.setGeometry(QtCore.QRect(10, 40, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.UpdateBaseStation_b = QtWidgets.QPushButton(self.BaseStationParameters_gb)
        self.UpdateBaseStation_b.setGeometry(QtCore.QRect(160, 100, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.UpdateBaseStation_b.setFont(font)
        self.UpdateBaseStation_b.setObjectName("UpdateBaseStation_b")
        self.label_16 = QtWidgets.QLabel(self.BaseStationParameters_gb)
        self.label_16.setGeometry(QtCore.QRect(180, 40, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.ChargeFrequency_dsb = QtWidgets.QDoubleSpinBox(self.BaseStationParameters_gb)
        self.ChargeFrequency_dsb.setEnabled(False)
        self.ChargeFrequency_dsb.setGeometry(QtCore.QRect(100, 20, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ChargeFrequency_dsb.setFont(font)
        self.ChargeFrequency_dsb.setDecimals(2)
        self.ChargeFrequency_dsb.setMinimum(330.0)
        self.ChargeFrequency_dsb.setMaximum(350.0)
        self.ChargeFrequency_dsb.setSingleStep(0.1)
        self.ChargeFrequency_dsb.setObjectName("ChargeFrequency_dsb")
        self.AutoFrequencyOn_cb = QtWidgets.QCheckBox(self.BaseStationParameters_gb)
        self.AutoFrequencyOn_cb.setGeometry(QtCore.QRect(10, 80, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.AutoFrequencyOn_cb.setFont(font)
        self.AutoFrequencyOn_cb.setObjectName("AutoFrequencyOn_cb")
        self.Shutdown_b = QtWidgets.QPushButton(self.BaseStationParameters_gb)
        self.Shutdown_b.setGeometry(QtCore.QRect(10, 100, 141, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Shutdown_b.setFont(font)
        self.Shutdown_b.setObjectName("Shutdown_b")
        self.Record_b = QtWidgets.QPushButton(Form)
        self.Record_b.setEnabled(False)
        self.Record_b.setGeometry(QtCore.QRect(300, 230, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Record_b.setFont(font)
        self.Record_b.setObjectName("Record_b")
        self.PauseDisplay_b = QtWidgets.QPushButton(Form)
        self.PauseDisplay_b.setEnabled(False)
        self.PauseDisplay_b.setGeometry(QtCore.QRect(10, 230, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PauseDisplay_b.setFont(font)
        self.PauseDisplay_b.setObjectName("PauseDisplay_b")
        self.graphicsView_3 = PlotWidget(Form)
        self.graphicsView_3.setGeometry(QtCore.QRect(450, 260, 431, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphicsView_3.setFont(font)
        self.graphicsView_3.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.graphicsView_3.setObjectName("graphicsView_3")
        self.graphicsView_4 = PlotWidget(Form)
        self.graphicsView_4.setGeometry(QtCore.QRect(450, 470, 431, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphicsView_4.setFont(font)
        self.graphicsView_4.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.graphicsView_4.setObjectName("graphicsView_4")
        self.Version_l = QtWidgets.QLabel(Form)
        self.Version_l.setGeometry(QtCore.QRect(740, 670, 141, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Version_l.setFont(font)
        self.Version_l.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Version_l.setObjectName("Version_l")
        self.CIDPurdue_l = QtWidgets.QLabel(Form)
        self.CIDPurdue_l.setGeometry(QtCore.QRect(10, 670, 731, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.CIDPurdue_l.setFont(font)
        self.CIDPurdue_l.setObjectName("CIDPurdue_l")
        self.linkAxes_cb = QtWidgets.QCheckBox(Form)
        self.linkAxes_cb.setEnabled(False)
        self.linkAxes_cb.setGeometry(QtCore.QRect(210, 230, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.linkAxes_cb.setFont(font)
        self.linkAxes_cb.setObjectName("linkAxes_cb")
        self.displayTime_te = QtWidgets.QTextEdit(Form)
        self.displayTime_te.setEnabled(False)
        self.displayTime_te.setGeometry(QtCore.QRect(140, 230, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.displayTime_te.setFont(font)
        self.displayTime_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.displayTime_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.displayTime_te.setTabChangesFocus(True)
        self.displayTime_te.setObjectName("displayTime_te")
        self.label_30 = QtWidgets.QLabel(Form)
        self.label_30.setEnabled(False)
        self.label_30.setGeometry(QtCore.QRect(180, 230, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_30.setFont(font)
        self.label_30.setObjectName("label_30")
        self.Connections_gb.raise_()
        self.graphicsView_1.raise_()
        self.BionodeStimulusParameters_gb.raise_()
        self.graphicsView_2.raise_()
        self.BaseStationParameters_gb.raise_()
        self.Record_b.raise_()
        self.PauseDisplay_b.raise_()
        self.graphicsView_3.raise_()
        self.graphicsView_4.raise_()
        self.Version_l.raise_()
        self.CIDPurdue_l.raise_()
        self.BionodeRecordingParameters_gb.raise_()
        self.linkAxes_cb.raise_()
        self.displayTime_te.raise_()
        self.label_30.raise_()

        self.retranslateUi(Form)
        self.SampleFrequency_cb.setCurrentIndex(0)
        self.ADC2Input_cb.setCurrentIndex(1)
        self.ADC3Input_cb.setCurrentIndex(2)
        self.ADC4Input_cb.setCurrentIndex(3)
        self.StimWaveform_cb.setCurrentIndex(0)
        self.PAPower_cb.setCurrentIndex(14)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Bionode DataView"))
        self.Connections_gb.setTitle(_translate("Form", "Connections"))
        self.Connect_b.setText(_translate("Form", "Connect"))
        self.label.setText(_translate("Form", "Base Station"))
        self.label_2.setText(_translate("Form", "Bionode"))
        self.PairBaseStation_b.setText(_translate("Form", "Pair"))
        self.AddIP_b.setText(_translate("Form", "Add IP"))
        self.BionodeRecordingParameters_gb.setTitle(_translate("Form", "Bionode Recording Parameters"))
        self.SampleFrequency_cb.setItemText(0, _translate("Form", "500 Hz"))
        self.SampleFrequency_cb.setItemText(1, _translate("Form", "2.5 kHz"))
        self.SampleFrequency_cb.setItemText(2, _translate("Form", "5 kHz"))
        self.SampleFrequency_cb.setItemText(3, _translate("Form", "12.5 kHz"))
        self.label_3.setText(_translate("Form", "Sample Freq"))
        self.ADCResolution_cb.setItemText(0, _translate("Form", "8 Bit"))
        self.ADCResolution_cb.setItemText(1, _translate("Form", "10 Bit"))
        self.label_4.setText(_translate("Form", "ADC Resolution"))
        self.Update_b.setText(_translate("Form", "Update"))
        self.ADCSampleRatio_l.setText(_translate("Form", "ADC Sample Ratio"))
        self.ADCSampleRatio_cb.setItemText(0, _translate("Form", "1:1"))
        self.ADCSampleRatio_cb.setItemText(1, _translate("Form", "1:3"))
        self.ADCSampleRatio_cb.setItemText(2, _translate("Form", "1:39"))
        self.ImplantTemperature_l.setText(_translate("Form", "Implant temperature"))
        self.label_17.setText(_translate("Form", "C"))
        self.ADC1Input_cb.setItemText(0, _translate("Form", "Rec 1"))
        self.ADC1Input_cb.setItemText(1, _translate("Form", "Rec 2"))
        self.ADC1Input_cb.setItemText(2, _translate("Form", "Opt 1"))
        self.ADC1Input_cb.setItemText(3, _translate("Form", "Opt 2"))
        self.ADC1Input_cb.setItemText(4, _translate("Form", "Rs_H"))
        self.ADC1Input_cb.setItemText(5, _translate("Form", "Rs_L"))
        self.ADC2Input_cb.setItemText(0, _translate("Form", "Rec 1"))
        self.ADC2Input_cb.setItemText(1, _translate("Form", "Rec 2"))
        self.ADC2Input_cb.setItemText(2, _translate("Form", "Opt 1"))
        self.ADC2Input_cb.setItemText(3, _translate("Form", "Opt 2"))
        self.ADC2Input_cb.setItemText(4, _translate("Form", "Rs_H"))
        self.ADC2Input_cb.setItemText(5, _translate("Form", "Rs_L"))
        self.label_5.setText(_translate("Form", "ADC 1 Input"))
        self.label_22.setText(_translate("Form", "ADC 2 Input"))
        self.PotValue_l.setText(_translate("Form", "Pot 1 Value"))
        self.PotValue_l_2.setText(_translate("Form", "Pot 2 Value"))
        self.ReadPressure_cb.setText(_translate("Form", "Read Pressure"))
        self.Enable4Channels_cb.setText(_translate("Form", "4 Channels"))
        self.ADC_3_l.setText(_translate("Form", "ADC 3 Input"))
        self.ADC3Input_cb.setItemText(0, _translate("Form", "Rec 1"))
        self.ADC3Input_cb.setItemText(1, _translate("Form", "Rec 2"))
        self.ADC3Input_cb.setItemText(2, _translate("Form", "Opt 1"))
        self.ADC3Input_cb.setItemText(3, _translate("Form", "Opt 2"))
        self.ADC3Input_cb.setItemText(4, _translate("Form", "Rs_H"))
        self.ADC3Input_cb.setItemText(5, _translate("Form", "Rs_L"))
        self.ADC_4_l.setText(_translate("Form", "ADC 4 Input"))
        self.ADC4Input_cb.setItemText(0, _translate("Form", "Rec 1"))
        self.ADC4Input_cb.setItemText(1, _translate("Form", "Rec 2"))
        self.ADC4Input_cb.setItemText(2, _translate("Form", "Opt 1"))
        self.ADC4Input_cb.setItemText(3, _translate("Form", "Opt 2"))
        self.ADC4Input_cb.setItemText(4, _translate("Form", "Rs_H"))
        self.ADC4Input_cb.setItemText(5, _translate("Form", "Rs_L"))
        self.BatteryOnOff_cb.setText(_translate("Form", "Battery On"))
        self.StopImpedanceTest_b.setText(_translate("Form", "Stop Impedance"))
        self.ImpedanceTestChannel_l.setText(_translate("Form", "Impedance Test Ch."))
        self.StartImpedanceTest_b.setText(_translate("Form", "Start Impedance"))
        self.ImpedanceTestCh_cb.setItemText(0, _translate("Form", "Rec 1"))
        self.ImpedanceTestCh_cb.setItemText(1, _translate("Form", "Rec 2"))
        self.BionodeStimulusParameters_gb.setTitle(_translate("Form", "Bionode Stimulus Parameters"))
        self.label_6.setText(_translate("Form", "Pulse Amplitude"))
        self.label_7.setText(_translate("Form", "Pulse Width"))
        self.PulsePeriod_l.setText(_translate("Form", "Pulse Period"))
        self.label_9.setText(_translate("Form", "# of Stim Cycles"))
        self.ContinuousStimulaiton_cb.setText(_translate("Form", "Continuous Stimulation"))
        self.label_10.setText(_translate("Form", "μA"))
        self.label_11.setText(_translate("Form", "μs"))
        self.label_12.setText(_translate("Form", "μs"))
        self.label_18.setText(_translate("Form", "Positive Cal."))
        self.label_19.setText(_translate("Form", "Negative Cal."))
        self.label_20.setText(_translate("Form", "Positive PW Cal."))
        self.label_21.setText(_translate("Form", "Negative PW Cal."))
        self.label_23.setText(_translate("Form", "μs"))
        self.label_24.setText(_translate("Form", "μs"))
        self.label_25.setText(_translate("Form", "Zero Cal."))
        self.StimOffTime_te.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">40</p></body></html>"))
        self.label_71.setText(_translate("Form", "Stim ON Time"))
        self.label_46.setText(_translate("Form", "s"))
        self.StimOnTime_te.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">20</p></body></html>"))
        self.label_72.setText(_translate("Form", "s"))
        self.label_58.setText(_translate("Form", "Stim OFF Time"))
        self.label_38.setText(_translate("Form", "Stim is OFF"))
        self.ShundownThres_te.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">1.5</p></body></html>"))
        self.label_61.setText(_translate("Form", "Shutdown Threshold"))
        self.StopStim_b.setText(_translate("Form", "Stop Stim"))
        self.label_59.setText(_translate("Form", "Total Stim Time"))
        self.label_39.setText(_translate("Form", "s"))
        self.label_34.setText(_translate("Form", "h"))
        self.StartStim_b.setText(_translate("Form", "Start Stim"))
        self.label_60.setText(_translate("Form", "Start Stim After:"))
        self.StartTimer_b.setText(_translate("Form", "Start Timer"))
        self.StopTimer_b.setText(_translate("Form", "Stop Timer"))
        self.label_40.setText(_translate("Form", "s"))
        self.label_37.setText(_translate("Form", "h"))
        self.label_35.setText(_translate("Form", "m"))
        self.label_36.setText(_translate("Form", "m"))
        self.currentMeas_te.setHtml(_translate("Form", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.label_26.setText(_translate("Form", "μA"))
        self.label_27.setText(_translate("Form", "Stim current meas."))
        self.label_28.setText(_translate("Form", "?"))
        self.RunImpedanceTest_b.setText(_translate("Form", "Start Imp Test"))
        self.InterphasicDelay_l.setText(_translate("Form", "Interphasic Delay"))
        self.InterphasicDelayUnits_l.setText(_translate("Form", "μs"))
        self.StimWaveform_cb.setCurrentText(_translate("Form", "Alternating Phase"))
        self.StimWaveform_cb.setItemText(0, _translate("Form", "Alternating Phase"))
        self.StimWaveform_cb.setItemText(1, _translate("Form", "Bi-phasic"))
        self.calculateImp_cb.setText(_translate("Form", "Calculate Imp"))
        self.BaseStationParameters_gb.setTitle(_translate("Form", "Base Station Parameters"))
        self.PowerAmplifierOn_cb.setText(_translate("Form", "Power Amplifier On"))
        self.label_13.setText(_translate("Form", "Charge Freq"))
        self.label_14.setText(_translate("Form", "MHz"))
        self.PAPower_cb.setItemText(0, _translate("Form", "0.05"))
        self.PAPower_cb.setItemText(1, _translate("Form", "0.06"))
        self.PAPower_cb.setItemText(2, _translate("Form", "0.08"))
        self.PAPower_cb.setItemText(3, _translate("Form", "0.10"))
        self.PAPower_cb.setItemText(4, _translate("Form", "0.13"))
        self.PAPower_cb.setItemText(5, _translate("Form", "0.16"))
        self.PAPower_cb.setItemText(6, _translate("Form", "0.20"))
        self.PAPower_cb.setItemText(7, _translate("Form", "0.25"))
        self.PAPower_cb.setItemText(8, _translate("Form", "0.30"))
        self.PAPower_cb.setItemText(9, _translate("Form", "0.38"))
        self.PAPower_cb.setItemText(10, _translate("Form", "0.47"))
        self.PAPower_cb.setItemText(11, _translate("Form", "0.59"))
        self.PAPower_cb.setItemText(12, _translate("Form", "0.74"))
        self.PAPower_cb.setItemText(13, _translate("Form", "0.93"))
        self.PAPower_cb.setItemText(14, _translate("Form", "1.17"))
        self.PAPower_cb.setItemText(15, _translate("Form", "1.45"))
        self.PAPower_cb.setItemText(16, _translate("Form", "1.78"))
        self.PAPower_cb.setItemText(17, _translate("Form", "2.14"))
        self.PAPower_cb.setItemText(18, _translate("Form", "2.57"))
        self.PAPower_cb.setItemText(19, _translate("Form", "2.95"))
        self.PAPower_cb.setItemText(20, _translate("Form", "3.24"))
        self.PAPower_cb.setItemText(21, _translate("Form", "3.47"))
        self.PAPower_cb.setItemText(22, _translate("Form", "3.72"))
        self.PAPower_cb.setItemText(23, _translate("Form", "3.80"))
        self.PAPower_cb.setItemText(24, _translate("Form", "3.89"))
        self.PAPower_cb.setItemText(25, _translate("Form", "3.98"))
        self.PAPower_cb.setItemText(26, _translate("Form", "4.07"))
        self.PAPower_cb.setItemText(27, _translate("Form", "4.17"))
        self.label_15.setText(_translate("Form", "PA Power"))
        self.UpdateBaseStation_b.setText(_translate("Form", "Update"))
        self.label_16.setText(_translate("Form", "W"))
        self.AutoFrequencyOn_cb.setText(_translate("Form", "Auto Frequency"))
        self.Shutdown_b.setText(_translate("Form", "Shutdown Base Station"))
        self.Record_b.setText(_translate("Form", "Record"))
        self.PauseDisplay_b.setText(_translate("Form", "Pause Display"))
        self.Version_l.setText(_translate("Form", "Version 17.10.0"))
        self.CIDPurdue_l.setText(_translate("Form", "Designed by researchers at  the Center for Implantable Devices, Purdue University, 2017"))
        self.linkAxes_cb.setText(_translate("Form", "Link axes"))
        self.label_30.setText(_translate("Form", "sec"))

from pyqtgraph import PlotWidget

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())

